<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinInfoCell" rowHeight="115" id="KGk-i7-Jjw" customClass="CoinInfoTableViewCell" customModule="LifeCycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-RW-Uuz">
                        <rect key="frame" x="56" y="10" width="383" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BtiCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sug-MF-6be">
                                <rect key="frame" x="0.0" y="35.5" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-6v-qBe">
                                <rect key="frame" x="147.5" y="0.0" width="88.5" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Rh-rIR">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="quaternarySystemFillColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="42,375,909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-HS-T0E">
                                        <rect key="frame" x="0.0" y="20.5" width="88.5" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yji-HS-T0E" firstAttribute="top" secondItem="lzc-Rh-rIR" secondAttribute="bottom" id="1Sb-j2-ezB"/>
                                    <constraint firstAttribute="bottom" secondItem="Yji-HS-T0E" secondAttribute="bottom" id="1tC-Bt-2fB"/>
                                    <constraint firstItem="Yji-HS-T0E" firstAttribute="leading" secondItem="VbT-6v-qBe" secondAttribute="leading" id="HBW-8e-FdI"/>
                                    <constraint firstItem="lzc-Rh-rIR" firstAttribute="leading" secondItem="VbT-6v-qBe" secondAttribute="leading" id="NF9-zr-T9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Yji-HS-T0E" secondAttribute="trailing" id="RQ9-LI-G1u"/>
                                    <constraint firstAttribute="trailing" secondItem="lzc-Rh-rIR" secondAttribute="trailing" id="YEg-hR-Six"/>
                                    <constraint firstItem="lzc-Rh-rIR" firstAttribute="top" secondItem="VbT-6v-qBe" secondAttribute="top" id="n8v-Co-ChW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VbT-6v-qBe" secondAttribute="bottom" id="6t6-Y7-HuT"/>
                            <constraint firstItem="VbT-6v-qBe" firstAttribute="top" secondItem="jEG-RW-Uuz" secondAttribute="top" id="Enl-rL-X1x"/>
                            <constraint firstItem="VbT-6v-qBe" firstAttribute="centerY" secondItem="sug-MF-6be" secondAttribute="centerY" id="Qea-6R-HY6"/>
                            <constraint firstItem="sug-MF-6be" firstAttribute="leading" secondItem="jEG-RW-Uuz" secondAttribute="leading" id="ice-SY-2xT"/>
                            <constraint firstItem="VbT-6v-qBe" firstAttribute="centerX" secondItem="jEG-RW-Uuz" secondAttribute="centerX" id="x8q-bn-dUD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-Df-E1A">
                        <rect key="frame" x="10" y="33.5" width="26" height="48"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hrx-Df-E1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IAo-ZE-IQ3"/>
                    <constraint firstItem="jEG-RW-Uuz" firstAttribute="leading" secondItem="Hrx-Df-E1A" secondAttribute="trailing" constant="20" id="Vqm-Cg-Rpc"/>
                    <constraint firstItem="Hrx-Df-E1A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h1K-x9-IJ1"/>
                    <constraint firstAttribute="bottom" secondItem="jEG-RW-Uuz" secondAttribute="bottom" constant="10" id="ivZ-Mb-Bkc"/>
                    <constraint firstAttribute="trailing" secondItem="jEG-RW-Uuz" secondAttribute="trailing" id="jm7-GL-Ccd"/>
                    <constraint firstItem="jEG-RW-Uuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qs2-0p-jqY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinName" destination="sug-MF-6be" id="lLD-fk-k6Z"/>
                <outlet property="coinPrice" destination="Yji-HS-T0E" id="5fO-XS-WWa"/>
                <outlet property="coinSymbolLabel" destination="Hrx-Df-E1A" id="i8U-bs-sG1"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
